GITHUB_CLIENT_ID=Ov23li9Go04Scyp5yV8A
GITHUB_CLIENT_SECRET=c48870234d410027fbe0f113324fbabd5fe29118
GOOGLE_CLIENT_ID=204218818184-7mq1pi6jb94355sono0118moajndjkf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgresql://postgres.cyddgkpsyasehzwwmbry:QRMeal1234<>@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET='S3aoYS9mSuSsQbVuHY8fpCcdfaTuUsqGgTPlED2e7ms='